{
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "baseUrl": ".",
    "paths": {
      "@/*": ["packages/*", "packages/*/index"],
      "~/*": ["*"],
    }
  },
  "include": [
    "packages/**/*",
    "shims.d.ts"
  ]
}
